{
  "name": "@housegeek/monorepo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx lerna run --parallel test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/housegeek-ltd/monorepo.git"
  },
  "private": true,
  "author": "HouseGeek Ltd <dev@housegeek.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/housegeek-ltd/monorepo/issues"
  },
  "homepage": "https://github.com/housegeek-ltd/monorepo#readme",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "lerna": "^3.16.4",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "tape": "^4.11.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  }
}
